DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=driver-hub-db
DATABASE_HOST=localhost
DATABASE_PORT=5432

ENCRYPTION_KEY=0af0f5b3830689101c3d48c7e6e25c86829dad22359193937bd80688fa1e7094
AUTH_KEY=Kq0quwZueYa7LywWwAWbj2jC8NuAgdMP14OC1oelsLU=
